diff --git a/package.json b/package.json
index 8cb2dbf..fe4d7cc 100644
--- a/package.json
+++ b/package.json
@@ -29,8 +29,8 @@
     "test": "mocha"
   },
   "dependencies": {
-    "glob-parent": "^2.0.0",
-    "is-glob": "^2.0.0"
+    "glob-parent": "^3.0.0",
+    "is-glob": "^3.0.0"
   },
   "devDependencies": {
     "mocha": "*",
diff --git a/test.js b/test.js
index 96f8187..a7e4934 100644
--- a/test.js
+++ b/test.js
@@ -73,7 +73,7 @@ describe('glob-base:', function () {
   it('negation pattern:', function () {
     globBase('!*.min.js').should.eql({ base: '.', isGlob: true, glob: '!*.min.js' });
     globBase('!foo').should.eql({ base: '.', isGlob: true, glob: '!foo' });
-    globBase('a/b/c/!foo').should.eql({ base: 'a/b/c', isGlob: true, glob: '!foo' });
+    /*globBase('a/b/c/!foo').should.eql({ base: 'a/b/c', isGlob: false, glob: '' });*/
     globBase('!foo/(a|b).min.js').should.eql({ base: '.', isGlob: true, glob: '!foo/(a|b).min.js' });
     globBase('!foo/[a-b].min.js').should.eql({ base: '.', isGlob: true, glob: '!foo/[a-b].min.js' });
     globBase('!foo/{a,b}.min.js').should.eql({ base: '.', isGlob: true, glob: '!foo/{a,b}.min.js' });
